{
  "name": "dummyjson-products-app",
  "version": "1.0.0",
  "description": "Express + EJS app that fetches products from dummyjson.com and lets you search by id, name, or detail.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ejs": "^3.1.10",
    "node-fetch": "^2.7.0"
  }
}
